\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item Category (w klasie knut\_server.tests.models), \hyperpage{9}

  \indexspace
  \bigletter K
  \item knut\_server.tests.models (modu\IeC {\l }), \hyperpage{9}

  \indexspace
  \bigletter R
  \item Result (w klasie knut\_server.tests.models), \hyperpage{10}

  \indexspace
  \bigletter T
  \item Test (w klasie knut\_server.tests.models), \hyperpage{9}
  \item TestUser (w klasie knut\_server.tests.models), \hyperpage{10}

  \indexspace
  \bigletter U
  \item User (w klasie knut\_server.tests.models), \hyperpage{9}

\end{theindex}
