\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{1}{1}{Wprowadzenie\relax }{chapter.1}{}}
\newlabel{index:witamy-w-podreczniku-uzytkownika-serwera-knut}{{1}{1}{Wprowadzenie\relax }{chapter.1}{}}
\newlabel{index:wprowadzenie}{{1}{1}{Wprowadzenie\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wymagania systemowe}{1}{section.1.1}}
\newlabel{index:wymagania-systemowe}{{1.1}{1}{Wymagania systemowe\relax }{section.1.1}{}}
\newlabel{index:id2}{{1.1}{1}{Wymagania systemowe\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalacja programu}{2}{section.1.2}}
\newlabel{index:instalacja-programu}{{1.2}{2}{Instalacja programu\relax }{section.1.2}{}}
\newlabel{index:id3}{{1.2}{2}{Instalacja programu\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zarz\IeC {\k a}dzanie serwerem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id4}{{2}{3}{Zarządzanie serwerem\relax }{chapter.2}{}}
\newlabel{index:zarzadzanie-serwerem}{{2}{3}{Zarządzanie serwerem\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interfejs WWW}{3}{section.2.1}}
\newlabel{index:id5}{{2.1}{3}{Interfejs WWW\relax }{section.2.1}{}}
\newlabel{index:interfejs-www}{{2.1}{3}{Interfejs WWW\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Panel Administracyjny}{4}{section.2.2}}
\newlabel{index:id6}{{2.2}{4}{Panel Administracyjny\relax }{section.2.2}{}}
\newlabel{index:panel-administracyjny}{{2.2}{4}{Panel Administracyjny\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zarz\IeC {\k a}dzanie u\IeC {\.z}ytkownikami edytora test\IeC {\'o}w}{5}{section.2.3}}
\newlabel{index:zarzadzanie-uzytkownikami}{{2.3}{5}{Zarządzanie użytkownikami edytora testów\relax }{section.2.3}{}}
\newlabel{index:zarzadzanie-uzytkownikami-edytora-testow}{{2.3}{5}{Zarządzanie użytkownikami edytora testów\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dodawanie u\IeC {\.z}ytkownika}{5}{subsection.2.3.1}}
\newlabel{index:dodawanie-uzytkownika}{{2.3.1}{5}{Dodawanie użytkownika\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Edycja u\IeC {\.z}ytkownika}{6}{subsection.2.3.2}}
\newlabel{index:edycja-uzytkownika}{{2.3.2}{6}{Edycja użytkownika\relax }{subsection.2.3.2}{}}
